<?php
	$makongUlr = 'https://www.f03.top/index/api/aliGetCode?';
	$data['money'] ='1';//需要生成的金额
	$data['desc'] = time(); //生成的备注（订单号、唯一标识....）
	$data['account'] = '*****'; //软件账号
	$data['pwd'] = '****'; //软件密码
	$data['type'] = 'alipay'; 
	$data['token'] = md5(md5('money='.$data['money'].'&desc='.$data['desc'].'&account='.$data['account'].'&pwd='.$data['pwd']).$data['type']);//验证秘钥
	$data['sktype'] = 1;
	$dataString = http_build_query($data);
	$res = file_get_contents($makongUlr.$dataString);
	$resArr = json_decode($res,true);
	if ($resArr && $resArr['status'] == 1){
		$code = $resArr['code']; //二维码 wxp://f2f1OmgO7ADtjB7pw2hCpNSCQTsnv0rj9vFc
		print_r($code);
		//成功添加生成请求
		//执行自己的业务，订单入库等
	} else {
		echo $resArr['msg'];
	}
?>
